STRIPE_PUBLIC_KEY=pk_test_51KpEv5C7eDJunP7Xpz3LdVO9FyDsB7AkjM5oXlIZ81cXTzx0P9eUHVePQNkefP902GYKKMMpnWP79GZszOFZSFGq00fpb4QX7Z
STRIPE_SECRET_KEY=sk_test_51KpEv5C7eDJunP7XwTQVqaMHa7dnAwYSCOEr5dsgmJT5W7Qn9W2aIgpDSESfjbb5BIyPHeupPHH95T5BOWailAjz007UvwmJfv

YOUR_DOMAIN=https://kingsmowingservice.com

PRICE_ID=price_1L1iWzC7eDJunP7XdPONvrx8